{
    "name": "KarakuriLabo.PlayModeTests",
    "rootNamespace": "KarakuriLabo.Tests",
    "references": [
        "KarakuriLabo.Runtime",
        "Unity.ugui",
        "Unity.InputSystem"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
